{
  "name": "vite-web-extension",
  "displayName": "Vite Web Extension",
  "author": "@samrum/vite-plugin-web-extension",
  "version": "1.0.0",
  "description": "A @samrum/vite-plugin-web-extension web extension",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "dev": "vite",
    "serve:firefox": "web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/",
    "serve:chrome": "web-ext run -t chromium --start-url \"https://google.com\" --source-dir ./dist/"
  },
  "license": "MIT",
  "devDependencies": {
    "@samrum/vite-plugin-web-extension": "^2.0.0",
    "@types/chrome": "^0.0.196",
    "@types/webextension-polyfill": "^0.9.0",
    "vite": "~3.1.0",
    "web-ext": "^7.2.0"
  },
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  }
}
